# sakana

./: .gitignore  daily-log-2026-04-08.md
backend/: .gitignore  build.gradle  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/db/migration/: create_fish_table.sql  create_post_fish_table.sql  create_post_image_table.sql  create_post_table.sql  create_user_table.sql
backend/src/main/java/backend/sakana/: SakanaApplication.java
backend/src/main/java/backend/sakana/controller/: AuthController.java  FacetController.java  PostController.java  TopController.java
backend/src/main/java/backend/sakana/dto/: AuthRequests.java  MeResponse.java  PostCreateRequest.java  PostResponse.java  PostsPageResponse.java  TopPostResponse.java  TopPostRow.java
backend/src/main/java/backend/sakana/entity/: FishEntity.java  PostEntity.java  UserEntity.java
backend/src/main/java/backend/sakana/repository/: FishRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/backend/sakana/security/: DatabaseUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/backend/sakana/service/: PostCommandService.java  PostQueryService.java  TopQueryService.java
backend/src/test/java/backend/sakana/: SakanaApplicationTests.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.css  index.css  main.jsx
frontend/src/api/: auth.js  client.js  facets.js  posts.js
frontend/src/app/: AppShell.jsx  router.jsx
frontend/src/auth/: AuthProvider.jsx  RequireAuth.jsx
frontend/src/components/: PostCard.jsx
frontend/src/pages/: LoginPage.jsx  MePage.jsx  PostsPage.jsx  (+5 more)
supabase/: config.toml
